APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:leGlkaLoM8oqJ5dJWf2Ve02+dLh2PXMzt6Fcdjm4IzQ=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=inventory_jovanni_test
DB_USERNAME=jovanni
DB_PASSWORD=secret

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
