APP_NAME="Inventory Jovanni"
APP_ENV=production
APP_KEY=base64:SRvSKcg4QSdh3l1myMllK+2fkZD6Z5mpw0lzHlSGIWQ=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inventory_jovanni
DB_USERNAME=jovanni_user
DB_PASSWORD=prod_secure_pass_123
DB_ROOT_PASSWORD=prod_root_pass_456

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@inventory-jovanni.local
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_LEVEL=error
SESSION_SECURE_COOKIE=false
FILESYSTEM_DISK=local
